# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
DATABASE_URL=postgresql://postgres.[]:[password]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# TEST USER
NEXT_PUBLIC_TEST_USER=

# AI
OPENAI_API_KEY=

# TELEGRAM
TELEGRAM_BOT_TOKEN=
WEBHOOK_SECRET=
ADMIN_TELEGRAM_CHAT_ID=

# CLERK
## CLERK AUTH DEV
NEXT_PUBLIC_CLERK_PUBLISHABLE_DEV_KEY=
CLERK_SECRET_DEV_KEY=

## CLERK AUTH PROD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## CLERK ACCOUNT CREDENTIALS
email=
password=

## CLERK TEST DEV USER
login=
password=
code = 424242

## CLERK PROD USER
login=
password=
code = 424242

CLERK_ENCRYPTION_KEY=